<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permite acceso a las fotos persistentes de perfil -->
    <files-path
        name="profile_photos"
        path="profile_photos/" />

    <!-- Permite acceso a archivos temporales de la cámara -->
    <cache-path
        name="cache"
        path="." />
</paths>
